# ModularBlazor

./: ModularBlazor.sln  README.md
src/ModularBlazor.App/: ModularBlazor.App.csproj  Program.cs  appsettings.json
src/ModularBlazor.App/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
src/ModularBlazor.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ModularBlazor.App/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
src/ModularBlazor.App/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ModularBlazor.App/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
src/ModularBlazor.App/Data/: ApplicationUser.cs
src/ModularBlazor.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ModularBlazor.App/Properties/: launchSettings.json
src/Modules/ModularBlazor.Account/: ModularBlazor.Account.csproj  _Imports.razor
src/Modules/ModularBlazor.Account/Components/: _Imports.razor
src/Modules/ModularBlazor.Account/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Modules/ModularBlazor.Account/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Modules/ModularBlazor.Account/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
src/Modules/ModularBlazor.Account/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Modules/ModularBlazor.Account/Components/Layout/: NavMenu.razor
src/Modules/ModularBlazor.Account/Data/: ApplicationDbContext.cs
src/Modules/ModularBlazor.Account/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
(+9 files in other folders)
