<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ModularBlazor.Data\ModularBlazor.Data.csproj" />
	  <ProjectReference Include="..\ModularBlazor.Layout\ModularBlazor.Layout.csproj" />
	</ItemGroup>

</Project>
